# ribbon负载均衡 配制方式 XXXX.ribbon.NFLoadBalancerRuleClassName=对应实现IRULE接口的全路径类名,代表服务XXXX负载采用随机的方式
amateur-consul.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
# 获取服务顺采用PingURL方式，在调用服务前ping服务，确保服务正实可用
amateur-consul.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl