# amateur-cloud

./: README.md  pom.xml
amateur-activiti/: pom.xml
amateur-activiti/src/main/java/com/cloud/: AmateurActivitiApplication.java
amateur-activiti/src/main/resources/: application.properties
amateur-activiti/src/main/resources/processes/: learn.bpmn  myProcess.bpmn
amateur-activiti/src/test/java/com/cloud/: AmateurActivitiApplicationTests.java
amateur-admin/: pom.xml
amateur-admin/src/main/resources/: application.properties  logback.xml
amateur-config/: pom.xml
amateur-config/src/main/resources/: application.properties  logback.xml
amateur-consul/: pom.xml
amateur-consul/src/main/resources/: application.properties  bootstrap.properties
amateur-drools/: pom.xml
amateur-drools/src/main/resources/rules/: rule.xlsx  test.drl  test2.drl
amateur-drools/src/test/java/com/cloud/: Drools.java  (+1 more)
amateur-kafka/: pom.xml
amateur-kafka/src/main/resources/: application.properties
amateur-multidb/: pom.xml
amateur-register/: pom.xml
amateur-register/src/main/resources/: application.properties  logback.xml
amateur-session/: pom.xml
amateur-trace/: pom.xml
amateur-trace/src/main/resources/: application.properties
amateur-zuul/: pom.xml
amateur-zuul/src/main/resources/: application.properties  bootstrap.properties  logback.xml
config-repo/: service-ribbon-dev.properties
gateway-consul/: pom.xml
gateway-consul/src/main/resources/: application.properties  bootstrap.properties
service-common/: pom.xml
service-common/src/main/resources/: application.properties  bootstrap.properties  logback.xml  mybatis-config.xml
service-common/src/main/resources/mappers/: test-sqlMap.xml
service-consul/: pom.xml
service-consul/src/main/resources/: application.properties  bootstrap.properties
service-feign/: pom.xml
service-feign/src/main/resources/: application.properties  bootstrap.properties  logback.xml
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.properties  bootstrap.properties  logback.xml
(+61 files in other folders)
