zuul.routes.service-ribbon.path=/service-ribbon/**
#zuul.routes.service-ribbon.url=http://localhost:8001/
###############采用URL  能使用融断及负载##################
###############serviceId可使用融断及负载##################
zuul.routes.service-ribbon.serviceId=service-ribbon


zuul.routes.service-fegin.path=/service-fegin/**
zuul.routes.service-fegin.serviceId=service-fegin

#zuul.ignore-local-service=true
zuul.ignored-services=test-service
#总连接
zuul.host.max-total-connections=200
#每个路由连接
zuul.host.max-per-route-connections=20
#连接超时时间
zuul.host.connect-timeout-millis=2000
zuul.retryable=true
ribbon.eager-load.enabled=true
zuul.ribbon-isolation-strategy=thread
zuul.add-host-header=false
#zuul.prefix=/service-


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ConnectTimeout: 5000
ribbon.ReadTimeout: 120000
ribbon.MaxAutoRetries: 0
ribbon.MaxAutoRetriesNextServer: 1
ribbon.OkToRetryOnAllOperations: true





###########################服务轨迹追踪###########################
spring.rabbitmq.host=10.203.34.43
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

