spring.application.name=amateur-config
server.port=9777

management.security.enabled=false

spring.boot.admin.url=http://localhost:9999/

##########################配置信息 ##########################
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=D:/IdeaProjects/amateur-cloud/config-repo
spring.rabbitmq.host=10.203.34.43
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
##########################配置信息 ##########################


##########################注册信息 ##########################
eureka.client.service-url.defaultZone=http://localhost:9888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
##########################注册信息 ##########################

logging.config=classpath:logback.xml

info.app.name=amateur-config
info.app.version=V01
