spring.application.name=amateur-kafka
server.port=8080

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true

spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.destination=event-demo
spring.cloud.stream.bindings.output.contentType=text/plain
spring.cloud.stream.bindings.output.producer.partitionCount=1


spring.cloud.stream.bindings.input.destination=event-demo
spring.cloud.stream.bindings.input.contentType=text/plain
spring.cloud.stream.bindings.input.consumer.concurrency=1
spring.cloud.stream.bindings.input.consumer.partitioned=false







