spring.application.name=amateur-admin
server.port=9999

spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents
spring.jackson.serialization.indent-output=true
endpoints.shutdown.enabled=true


logging.config=classpath:logback.xml
