zuul.routes.amateur-consul.path=/amateur-consul/**
zuul.routes.amateur-consul.serviceId=amateur-consul


# ribbon负载均衡 配制方式 XXXX.ribbon.NFLoadBalancerRuleClassName=对应实现IRULE接口的全路径类名,代表服务XXXX负载采用随机的方式
amateur-consul.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
# 获取服务顺采用PingURL方式，在调用服务前ping服务，确保服务正实可用
amateur-consul.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl


#当没有使用eureka时，而使用consul,那么ribbon.eureka.enabled=true 没有意义了

ribbon.eureka.enabled=false
# 列举出amateur-consul服务列表
#amateur-consul.ribbon.listOfServers=http://localhost:8080/,http://localhost:8081/