spring.application.name=amateur-register
server.port=9888

management.security.enabled=false

spring.boot.admin.url=http://localhost:9999/

eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.registry-fetch-interval-seconds=30
#eureka.server.eviction-interval-timer-in-ms=60
eureka.server.enable-self-preservation=true

logging.config=classpath:logback.xml

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

info.app.version=V01
info.app.author=amateur